
[1mFrom:[0m /home/ec2-user/environment/task_match/app/controllers/companies/jobs_controller.rb:13 Companies::JobsController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m10[0m:   @job = [1;34;4mJob[0m.new(job_params)
    [1;34m11[0m:   binding.pry
    [1;34m12[0m:   [1;34m# @jobs.company_id = @current_companies_company.id[0m
 => [1;34m13[0m:   [32mif[0m @job.save
    [1;34m14[0m:    
    [1;34m15[0m: 
    [1;34m16[0m:     flash[[33m:notice[0m] = [31m[1;31m'[0m[31mä»•äº‹ã‚’è¿½åŠ ã—ã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m17[0m:     redirect_to companies_company_job_path(@job)
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     [1;34m# @company  = Company.find(params[:company_id])[0m
    [1;34m20[0m:     @Job = [1;34;4mJob[0m.all
    [1;34m21[0m:     render [33m:new[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: [32mend[0m

